# g7cy-java-sdk

./: README.md  pom.xml
src/main/java/cn/com/g7/sdk/api/: ApiConstants.java  G7OpenapiClient.java  G7OpenapiException.java  OpenapiAutoConfiguration.java  OpenapiProperties.java
src/main/java/cn/com/g7/sdk/api/enums/: ApiEnum.java  CurrentInfoEnum.java  DataStatusEnum.java  EventTypeEnum.java  GetCountEnum.java  GpsCoordinateEnum.java  GpsStatusEnum.java  MethodEnum.java  TruckHeadStockEnum.java
src/main/java/cn/com/g7/sdk/api/request/: G7OpenapiResult.java  IRequest.java  RequestContext.java
src/main/java/cn/com/g7/sdk/api/request/impl/: RestTemplateRequest.java
src/main/java/cn/com/g7/sdk/api/util/: AssertUtil.java  JsonUtil.java  MessageDigestUtil.java  SignUtil.java
src/main/java/cn/com/g7/sdk/api/vo/: CurrentInfoByGpsNoReq.java  CurrentInfoReq.java  DailyTemperature.java  DailyTemperatureReq.java  DailyTemperatureResp.java  DeviceBindReq.java  DeviceBindResp.java  DeviceUnbindReq.java  DeviceUnbindRsp.java  DriverBindReq.java  DriverCreateReq.java  DriverCreateResp.java  DriverDeleteReq.java  DriverDeleteResp.java  DriverEditReq.java  DriverListCountReq.java  DriverListCountResp.java  DriverListReq.java  DriverListResp.java  Event.java  EventQueryReq.java  EventQueryResp.java  EventType.java  FaceTruckLabel.java  FaceTruckLabelCreateReq.java  FaceTruckLabelDeleteOrQueryReq.java  FaceUserCreateReq.java  FaceUserDeleteOrQueryReq.java  FaceUserResp.java  FaceUserUpdateReq.java  GpsNoInfo.java  GpsNoStatusListReq.java  GpsNoStatusListResp.java  HistoryLocationReq.java  MarkerCreatOrUpdateReq.java  MarkerCreatResp.java  MarkerDeleteReq.java  MarkerDeleteResp.java  MarkerUpdateResp.java  MessageSendResultResp.java  (+51 more)
src/main/java/cn/com/g7/sdk/kafka/bo/: FaceDetectResult.java  FixedColdChain.java  IotEvent.java  IotEventMedia.java  IotMsgStatus.java  KafkaData.java  Location.java  PortableColdChain.java  Temperature.java
src/main/java/cn/com/g7/sdk/kafka/consumer/: AbstractAdasConsumer.java  AbstractFaceDetectConsumer.java  AbstractFixedColdChainConsumer.java  AbstractIotMsgStatusVoiceConsumer.java  AbstractLocationConsumer.java  AbstractMediaConsumer.java  AbstractPlatformEventConsumer.java  AbstractPortableColdChainConsumer.java  AbstractTiredDriverConsumer.java  IMessageConsumer.java  KafkaMessageProcessor.java
src/main/java/cn/com/g7/sdk/kafka/core/: IKafkaMessageProcessor.java  KafkaConstants.java  KafkaConsumerContext.java  KafkaV261AutoConfiguration.java  KafkaV261ConsumerFactory.java  KafkaV261Properties.java  SeekInfo.java
src/main/java/cn/com/g7/sdk/kafka/enums/: AdasEventEnum.java  DataCodeEnum.java  DriverTiredEventEnum.java  IotMsgCmdEnum.java  IotMsgDetailEnum.java  IotMsgStatusEnum.java  PlatformEventEnum.java
src/main/resources/kafka/: kafka.client.truststore.jks
